apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:CTXC+9NgDnAxgRg8Gs6BcA+ekm1N0fHVn1zjhNtqXgW+e7xVCDohIdPrHnnyITmw0BbbMtXP84nz,iv:s0Y7xwLu1NcQQZjJSGaonYfBmZb7iu+mLLTFb6Z2tcA=,tag:JNi+yqgg804qB8nTlwM13A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-01T11:12:13Z"
    mac: ENC[AES256_GCM,data:TvKzWDcu7Dl2BvbHC/1QnVkwK0DN3ZaIUenspqOg3I+QZnzPxr2+/nRrUhdEAxyPED9VS0bl2ZPd6fhc9TSou4eDfW6gt/8jnuCpgtSIorkJ5S6tgWB8eEXQzA0xAdpjbUHuJCV9Wuy+amK9/QrHpSyQF/SoQm/jUti59oSOmVM=,iv:cD+Xk4q/VMR+dSm20pnumMyXtjXpq0s2HnkRxEHGNoU=,tag:jBz9n03jfseR5UDRAOLrWA==,type:str]
    pgp:
        - created_at: "2024-04-01T11:12:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+5DLFyTQx3jAQ//S/mxp4ZMi9X6chDeH/ChAvv5wYOG+CxtSJYE/+cPG6LC
            pDuz3bPRaDF/t4f+UEhfmyFztyxkXxQeLcPe0cBucDCBsdQU9QNxh8yPkjRNT3Wy
            BcbE/TMFqaI28wtDI7YysD6+01w/qI5g+fadPRQ2sasffH+Mgx1kAcWwmyP/lJpY
            uHvXJi/PBdDbjkZVD0vnXK+6Z9+l2M+YNHl5ecN7Z70aQAY5q43cHakb2NRzpplP
            eoR2dup2he6Src41lWoBkJiqzUspDNpLvWc8MF258bBrhOQ235bQuY55Rdt1Bej0
            uaAUMChfkDw0f9G9RE6yKV8E/4exEg53oQ2yN/M7uJ8jIkne9vlzMz6nIMZE6Oc2
            q2nH+rvCnA6aUURJsmEDDzbAqP+HHUntPA0uOpc1D3u5IZt0rjPd9F6ve2nwj+so
            BgblEwjc+OSK5ww1Vy4YShYA+w2eDyEg67T9Zkg7Rwni/cqSPVO+lc6CtXlGxEGW
            qI9thRVrZoTGeyXpSyLRYddfs1ICwui7B+Wa5S911yK0HbpINVBIijHpQz3rqjoz
            6uK5NSC1LVGndUa8e+V7X/I7vmmJtDrZTV1EQqx6cPEDB+tm6NzVtSy7/3bip40P
            ZRgSkpUtWeJCxDDAoUyaYUetPgavIyL/YkWUyqY17hoLM8RdqmtUttrMWYRrHyjU
            aAEJAhBlXROmXx7xeZAozC+F2D3UnOajqo50EQtA0cuFVkTStfNGIAu5ZHalNH+7
            mtHIUD44gR69efG9+U2w+vPoQD+y2d7zWIS7YYv89R0llgwgfxgfXVrpN6qBcQVZ
            sCsX4ylZDLWB
            =ID4c
            -----END PGP MESSAGE-----
          fp: 0AAF5FE46B52389FC9592F437F372F40F521140D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
