apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare
stringData:
    CF_ZONE_ID: ENC[AES256_GCM,data:PifOJWJjn6kIJth1peFU+hfx/6BMz487tDDZ7ULnSS0=,iv:M9TnAQZhW/OQsToHMaZwqxwDmaQkh1jCPe/kWJM/6D0=,tag:Y3Ug6iC0kgfuaMDqn2DQFA==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:ciboDpV6R+15fKs8kcR+vcKPxTKBiWwI8+/toYmSa56qkj9x5zq9lQ==,iv:CYL7burFTPJLSEwOe3A2YZgUsfqp/RWveT4vMmEEY1Q=,tag:0pYOhgW7WwuWEobX2XjwLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-09T09:38:32Z"
    mac: ENC[AES256_GCM,data:Ozhk4hjexnb0+8fb6lIvmpPktUgrEWvYygK7YwgH8PNBZAOxFUw3ttZXm1Sx3w0XfMxa3HsnCvy6HVQl+xmapR7/uKS+Ntdct5fXFuXh4/TIgv74sb076lHRPq0ltdTRp3fr0Pwjbl/xaWi8enoJIxQ2HciSzuA6dNcmELmgfZY=,iv:HuHDhiAdO0Z+R46kIQ2wAdkTWzitqGP1i3d3fG2VcFA=,tag:4Pt6sl+saR3R/cH4uw0caQ==,type:str]
    pgp:
        - created_at: "2024-04-09T09:38:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+5DLFyTQx3jAQ//dIMiHysp6rb3ZAj4mQHlcvcY31uIgUuMyx/Ekrw5X7Tk
            gpukgbVmHtrT0JS6AbeuAA55zr8bWWPT9GOEKPZCJGW5sZqjA6bo43lYktuLAcUc
            +Ldf90rVeuNVYZnHJNZObNZhFr6gxHxcNc0l1eWwZodkhFEPCMkqdrDYaXrjFzAx
            KNED3qeI2tkayxkZ4JZdem4aj6uhvVtZ3BrDgC23YBzWsuVorsi8h4pGPm+B9Blc
            6iT6zKVamsXVQr9Mh6OU/hl1cxfRCFWL/035NyQ9HzY5oSlQoduNDVl2G/aVR8ay
            a1RXL1w2YNy+C1GqTA0rkKxvkjUS/J9H8nTyAwtVa99vMvIw1JMt/t/LC6iJO+5O
            8Yto2hqiRomsYN+xdAzL1xrNVF9qT8rAvCrobFRASoL7r+V1sfhfFOCqLGRLNfnL
            Su3GAXoJtPJ2fIx5P2fdvBPQaqjkS/yXzQHRafHD4tNBZwYY1t72Rx49jK5//ktR
            NpdW9sIYjexRxpKfbby7HsYi4DttGYGDqKrmeQlWUBUH1kZxbm1Vwwc6l/XCB6iD
            kxO0J8Jb54j5sSXuv+8lHpm+ZR/9kIx7DOucheQPTqVMWXYY1AcZSXN1qF2035+x
            lPIlkv7bRvzNGO2hdhgs0Zqakkm0vAxs9Gf9b19cmCC1UnjL2yPHavY7zTNk3MfU
            ZgEJAhBCuYArXFRVyGQauiIgGLToxfv69HJkpIxLVc2Mkq3gIcC0ak+YaFbOacIV
            WcUsamYDislx+01RIalV2CGi7m4tTKnDRoeimBxCsLhY/yOVG785blRQOzwUJqrh
            yBqvTT4fUw==
            =TRAi
            -----END PGP MESSAGE-----
          fp: 0AAF5FE46B52389FC9592F437F372F40F521140D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
