apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare
stringData:
    CF_ZONE_ID: ENC[AES256_GCM,data:bKxYyexWRWfob6O+sZzdo5GKSeR4EC0z+alVcSyJ8vQ=,iv:BfnjBN2tEoB0Ys19TN+j/NPHOpdTQvVUmz8TMyH2zCY=,tag:7Uypj26gKSkQ+lyyz8hy2w==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:796yFyPhXU46ZLh3dIcVmdaM3zm0mN/II5YFxFnIc1+bIjHsjO8fdg==,iv:l4/E42UUsTTrh88aWOxkyZXLwHQH9hMAY5fxmnNcZ1g=,tag:Y2pLqfmtoVbTYuzorOC7kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-09T10:58:31Z"
    mac: ENC[AES256_GCM,data:ecQ4+MS4aQNVcXkYDuvO2mnkQA4+tWguev3XNr9m/H43aUJlkM5/4gNgciToYqklFY1hjqw2NsY63EAspRQO48iroWX5LpzqYo/nlJrOsYdweKbmX4PfgeQ9epQrsbxroBy5WQFmC39/H5ZMPwyHOc21TakmfKDEx+dAjTnw/BY=,iv:7BAHw+9dHlYznNjsduD754fpcadyCp7Yg5Kfzj2356Y=,tag:VVV8LsYa0PoeTK0Q43cOcQ==,type:str]
    pgp:
        - created_at: "2024-04-09T10:58:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+5DLFyTQx3jAQ//QmI9q8aDibyigcCgZejm8aDAkTtkeTytQVnKEez3a5jF
            dv/tfVVW0e4co6wOlJN8js+tS6V8RgpLdhkjM+FVFe9XzfzC4qKWexLhVkXZ4CWp
            XO02WQOOyNHgLPS5GAp91ZEM3yucFVak5FEsOrSgGypC7kblGIb2hMx0G+jNZYYO
            Zc0gjbSyX8A5F8e1FuJcIpIdF3MxvQNVTkkvOlm+N7lO1veh3aBNpnpMVMRIzWhV
            5XzPYDV3vxBwZQmXH7E4FfyLEXjoM/aGszpkIUMPm4yR/fPV2g3Lq4lwVJ53zQ2t
            cJeflDxMUnkdOx7ANt7JTICJ9+5RemQgN9aoWMOGFZOC95iTDJ1vjEu5ahsS9ry/
            yGfQxsHJz8+5MGo+GOMl0NxPT9kbisvgEwCtlQhFLZj0DVKXi4EGv2SeeAXOwwmQ
            hE7NFHYhetoZ6WmCfz9YMH3qa0Acj0vv9/jv0atFeotLXNRk2nS34TefS8uZBtaE
            aE7dNdGV2/WI5yRe7JC8hxzXsaknjEyRp/iO6s/UNoGcn32Kuzdzdw1xikgAUGJ0
            w40c3HP7BxreR9C8Nl564XtJ0LsfDMqwCuHH9NhhrqoMOI7Y8lz7zf50jWbMHkGt
            ZHLcvjuxaPSB4dXsjgU10WfpUNGo2BRTxJyhzaufRbfuel0Xpn0NLZ0v0Hrvn+bU
            ZgEJAhAIkZg6TwsSUANkaVlSUuU32Qfg9erMseqH8vvxeEH2d0E8xby/QY7zh0nt
            AQ3KWpdUXIYrfPPPKsmnelngWn7VXxN6VgQtdXVWHM9vh3ce7PEmycndAD3uHqkM
            OkLHQzW85A==
            =QGLU
            -----END PGP MESSAGE-----
          fp: 0AAF5FE46B52389FC9592F437F372F40F521140D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
