---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./alerts.yaml
  # Flux-Kustomizations
  - ./gotk-components.yaml
  - ./gotk-sync.yaml
  - ./alerts
  - ./repositories
  - ./substitute
