apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
stringData:
    admin-user: ENC[AES256_GCM,data:A6WgkrQ=,iv:BYf2mvBiA7eJNiPKbaH6r3Gw6xU+Ya2sLnSqsBzxgBU=,tag:B0pIQ4iv8Yn1lNdXtSMsJA==,type:str]
    admin-password: ENC[AES256_GCM,data:Wk5nUUV70U7iYtg=,iv:YF93DDaCSACrfwRvPZ7+G5g6Dbvp8jGnTCLamzw4M/w=,tag:Tb0vWHKbnEjpMeUA97pGCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-12T10:16:19Z"
    mac: ENC[AES256_GCM,data:GezIpwYS1Od9JKaJVCRCuxvGxbo/GwXg0mNkk5ZwQDJWO145ta0SZF3BdWw1aAecuAelGnwDRSxyRsbuME9w6cMtHqTTcfGRkV1EPE7JKkD6fA/ALQPonQ1mdofmwkwvxz04tKy1Nj9EDgvxN36DU4/eFftAdcbqj4y7c/+bS4s=,iv:ov89YBaEMhGi3ukLjlxD75/oEGGqwbxCCxenSAq3SVo=,tag:/LoJCcaik3iKZcaQlsoaSA==,type:str]
    pgp:
        - created_at: "2024-04-12T10:16:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+5DLFyTQx3jAQ/9FjHmiwAhlIPv4wDWRr7U3QasaYkQn+Y2T7L2Vc94HqSa
            k85gaipuYcIDnm1y2TD0DyS2lslR4d2n42JFd56IIttbZfD+9bY8MNKelDQTYvUm
            OegW7upJeLUCvweTfA9aBpl+bD5tQ8ehHQ2oupCSq/0ZdHpT7mg9nE2iawPEVrhq
            OOGe2FfvFY90CYOeEHrs/9wWvzoFsZDby/axmDD7cNTcLkfwuO96oxUBeaBwM27u
            QkeZTiQrSVxnh/ePBllJjA/EI92Ta8FglhETuvxts8Ola6/sUYCD42dV9LfazEAm
            FEU031BCRMPcgh4EVXivvW1jji05btUdESlyz5C84AHTnTIKKtWonmAhVrcIpbUv
            yd3Ib3KTWRzwhrMO7f3yev91TKLtpoR10dZE1u8mYYQCV4aUVkedQ+Ulrh2W62se
            eGnaUAqrcq2ZyrrZWGF+Vvh8bv9hELRd9h+T5pxSpA04MBGsfmk6zmEtnVvdezxr
            EHaAv166CkUqiQk6OXlnKhBkuOC7/qaSaw7VS+zJClpQWVIYZGGbRpEo49cYwFN0
            OmzIMY9x1Df3o/qR5CoG7bSnLol4XuVZbs+FV/Qsr/8YOwmkRBtn7ZDSqvk+MAQ7
            FkM3t12Kv2X/ZlLpPmEQwn92i2HNNjNzYvaBuktPUgC/F7JXiip4PwzHn43xG43U
            ZgEJAhCnpPsTzUKyaWFTayDCSEP5nReJjQyqG7Ijzw0Koig4heaaWwRj86vnlc6m
            9mFpzobZcLHvOob+PqcVZvxzkwHLiMLG3RVdpuLWUobCPR2OlWLY6SkaiXOS6npd
            X/g+Rq8mBA==
            =4jdG
            -----END PGP MESSAGE-----
          fp: 0AAF5FE46B52389FC9592F437F372F40F521140D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
