apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli
stringData:
    BW_CLIENTID: ENC[AES256_GCM,data:uBodRqE5NEoOF/MJAjgC0mQChrR5pFMS1UC7VEA4EhNIQJRqToJKUmE=,iv:GOdEfHT+u8WojTn68fLXXH8+XuKsdLJr4dZ8OqRIgZ4=,tag:uB6peZYO03/eD+/WIiOCnQ==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:hU8QbV+R6I99or0KmdyIgdlwR64N+XVttIeZYNrU,iv:qR/LOD5cJFBIvpjYcrphrvk24+OH+GQkJSnSJmbhtT0=,tag:b4HPUfRmF4H5xiz5+33aeA==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:ISWqKbY389kjc19MctisGtVaNlzts2bZHHxr5w1UIYw=,iv:brnV0foNgxB3K6yC70Mjw1UsYRz+QpmUKhlL7pllPvo=,tag:nkGPUIuP4ZFTu4aSw+b0zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T07:54:37Z"
    mac: ENC[AES256_GCM,data:tvV6qvaVWPsrr+2MPfhbCYmw7tor4aYiOztdXkOKLSfFWWOH5rXY2GaoInWzRtTAk0i0TWg7RSJZio2ZaFltSd54omtqj39gkS0YUx4hR5wpOxJ476vAusCqm+dAtvsCMAXPnLfQcOT0+Oc/zLU7ui4WeGyKHwH4bKvsHmxe7aM=,iv:ON6sRmhj6P6Vrqh+TZnrGTfX447JmEj2U1j+x4hcMP0=,tag:uMyLOKHCSAtp+LNuCfSN1Q==,type:str]
    pgp:
        - created_at: "2024-04-16T07:54:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+5DLFyTQx3jAQ/5AY2Pd0znNkM1snHWDcsE2uLAAu0D+8tnb3Y0X68mWsEF
            HkB7StMcn2iNVCSQ+xgG1yT+N6TGjmKmru+Klc7LGZvchFJ32YgJQuzLo7tVeAzQ
            YPpcyOxbWa7qHc4CUpCaR2W5y350Qo7O3lz3OEgmZcrZZGuWF0w+ylTnYhbus0di
            otkLJrByZKdHpwgVXK00168vrQZc3vqyrmo/UP4bYaGcNk1LqYY1XrD3vX0Uh7bi
            LiMeOwnt3vhEmwXUwYkP+oS2Og5RDbhc2OZFadvfEhb8vL8v0KRt5uswA+l1mv1y
            zqVhBkT545bOTg2OPxEWOj+I3LoBra+PiVFqnicEnyTQQnyJ3OGb0KfT1fuo7kLa
            71axAPe/3oL9tsS1TMqHEyOe6FXeod1MzoXW81Soaf7UaAWkdzUHbJTsIr9OR9Hy
            ecEC83rDy9TdZBbxQ2qTEWFb5cDRwybc+xn+9zg57HiOboAuuOM0NHIKvf8Jl/eK
            uipV255ABuouk62v0+2klMSp5x78mVeS4pwp3Cdhk1Mc8kkhf/W/k2Gt+bDsMWpR
            G1kcquIDN94A6uAijsxaW1s7JhWdR2w5QV2kufA+Xwme4hmoHLhgqzy/WvI6TtI6
            e4C2N5PaLTTOe9dLST9R01LYLPzeZEIlpcFhjJxeZdbLHEVBfj911ByIq6Yg4H/U
            aAEJAhCOV1tZ5vt9v63btpJctgNiHEWpnECs/x31mc++nfy/kGxZw5uuZODGXQhN
            ZYx1d4VQ2SwA/4JrGS4YOJDiegE0md7Sneb9ssUgaKVSVBTpufe5N4HDfgynFPZK
            LtsIGdzZcK7H
            =duEe
            -----END PGP MESSAGE-----
          fp: 0AAF5FE46B52389FC9592F437F372F40F521140D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
