apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli
stringData:
    BW_HOST: ENC[AES256_GCM,data:KYzTJGPYOV8NpGu85fzLzOv4AQ==,iv:OgXHCT127e3Hjm9l535xBVmZ0IVsMFJccbHZJ7bw584=,tag:pg9uKGiKUmlH0d5nVJgk0g==,type:str]
    BW_USERNAME: ENC[AES256_GCM,data:7+AkNxkuM5XlNnfskRoqrANyyg==,iv:t45sXAEnYnmTjECuAruzVaj7wKt9pSlKsm32wzscm8Y=,tag:Qrh4UlYwlfR2wE2ch8vwEw==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:Kin21z10c/HTFU1txL8yiN3kKCdNhsy1WjnSBHw0wTc=,iv:wJ3K5P46jXI/oVgO5cHNfH6YCGatuZJXkvQiwk0AIOs=,tag:RmzhnYml96NKx++4FF1KIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-15T13:20:13Z"
    mac: ENC[AES256_GCM,data:LSx0pbLYcYO+PXE9XENiXxWH3hBY9+hyiKdU8LZfDCQEn33a+cLiFWzI/sW3VKh8JQeDTPjudOeVwza+g/lNK8lCOrQtvwXxWMqg/OAnXNnmVEFLkhkxQUGErtpoTjlrdGcbu2IZi6q45BPp/eTNArK0wrGWW7Qazuy0/qRq3Mc=,iv:wPk4JqfT/8HSB7jX/frWo6Xs8G4qUymnpX/gxnp39OM=,tag:pM9ksmTAhN7Q7/lfo85aZw==,type:str]
    pgp:
        - created_at: "2024-04-15T13:20:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+5DLFyTQx3jAQ/8D1QS4coMO/zjfzfkIQzvt40zYZoIioxYb8XxDvqeeLR3
            0DlTKHZUCVmOmP5n+2Fy4NE8gr9Nbn0fsFa1coverLhZj3psan9WJM4kBfB9zGNJ
            23uyvecIXF0Wq90g2CSEnDe5yTwwccAJiTbOF5YnDMrgxrS267JwFDpqS9z1JGC6
            o47R6vg0cEe6eT2XPBBY7xI9fagXPJohSPiyeit7ZJzcXLzUvsTE/b6+vsFxarJ+
            mVr8Qg81JW/I11/spq04oEc0vp8jKhUsOajCPCcwvY/tzop+7upqN0a3d7AMczaU
            7eM43zb4D8jnL/0ui/9eV1JEA4ezBvIGxCKlGP6hDpMKGbhkRUKbhGEc3dBI0skd
            QR5+igJc1z0GICZAkyuE/mrIvIVhKzgr0iqOkKfsSziNPfiAq834YOHCG704Ld2/
            zpp3hmhxeZeEFdSwFCGWBXWR+Q5Y0JnoOV1zdSlla348WIbYUYpmwu4prR1emyd4
            l7jfpiwLkplENzTjPhOQBEvBzDoDZoE2FZ2oBT3EDKoZUOBJypKpQ6yRvt5G42Qr
            BpWfM7++W+OnxMuGKL8evYZmbDeXx4Nx52uw0bVWfK7eXLFVmACq98OVD4VT2Xd4
            Hz0YJePoT3GdNnfGazCdtiLNMtcw3TeX5PhmPa+4OGm7ma1WrbJBjkp4yIp28qzU
            ZgEJAhA2GWya330StWp2VZ5cPEqyltHhT/pfGG61Qx4oepQ924Vu0IvGcLPxkM80
            5wVQJDQ3n9i8q9rTqCBoOtaX9iAC5OaNXJaA4Kc5ZmoVYRaEqqfl/EOceNNJ0B4T
            vdOeu8X2TQ==
            =ErkH
            -----END PGP MESSAGE-----
          fp: 0AAF5FE46B52389FC9592F437F372F40F521140D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
