apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli
stringData:
    BW_HOST: ENC[AES256_GCM,data:jnlpDO/tNEwzy95FfAqVyAGPLHMxAaoKC1s=,iv:SdCby70LrASYbeJIWBSUpziojC1V1KOe6erdwF+Fj/w=,tag:K6ezgR/kFgp9IzOy75tGvA==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:YXi/mr2TWxM+ZCJzLRu0QqwZkO+gq4NteEdPkHMhLYHnBZ1rzLlyQlE=,iv:jErrvbG2kjklnai0UcBUdnBexo1ipfe14IrNYit8uH4=,tag:heAh2v5NuU6n/DhxkI2+jQ==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:nVdmEgciqJrfLQHmHASBZvr6e+JbWkJkAzATN8a/,iv:1ijP5qrh5aiiGR1nCOyBUPlRB8K1mmWezIcezMVPcvY=,tag:yyTKvXFeECJOilvr8lrIZQ==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:xgWyIA3Yy6dP2P9ng+R6zUFx+l8zVAQBjOFki3PKDuY=,iv:wQjPOspWGnflqZFPxtplZsdJSbusMw9fPr5gcVxMLp0=,tag:82ooITJ+hBWEHxubj8UT/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T08:30:29Z"
    mac: ENC[AES256_GCM,data:fXNCosKonWgN/eCBPtWufpYmtlsOr7eE842Q6Zu7f3utVYFpLwgHOKvJSZTfY67VwgHd3W77AmYNzKby3JBVkGv0fV3JxDB55aWVGjtKplxlANJrQXdVqXHKzR44znt9ZdXU/whvU+wOJD2PPbqhj0v1vbXa5FnLKiMpAjTVmM4=,iv:/+K9IdC/mu3RIZY5vVdvgWugMZkX3cZq96cOBZGQueY=,tag:mDX2lOsIz1tM0UGmMCyRaw==,type:str]
    pgp:
        - created_at: "2024-04-16T08:30:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+5DLFyTQx3jAQ/+L4WdkJaOvV0om6r+Mp+QdHqHaHPhGHYgSNluBaJj29B7
            c2YN2FqY+vZNdFm3KLrJzEpvlrIIAzIUNYOxuTVkIk3vde8fRzN+Rn0OSD6PVxq1
            KWHjyEL3lPRLBhi77M9JWMUFN5x9TQ/TYp4Pmt1NG9U0k+eqI/hWgLvPRw2CZd9Y
            JlKpLbpF9AfiPOzFkb1GUL3A8I39fcwUiq7coB7lI9v5apJggnwBONJAiF+kDKS7
            5+80JNDokni84WaUYU2zTEdKNmF8Rur7U3y6RTwGNLF7L8sABxoDLrTCUGT7GvOO
            M0cZpWp1Z+FGt6GAwEGNzuR+6Lawe05zC9SntELeuOYJJLVMW6upJ0lAsAejiDUO
            7RIzAfsAnlRR/TzMceEU++Wm/RQzRgG5X4knaCdwV6NN2gKBLckXgrvMKN4rfWW4
            iW4JWQImv7GihA1dCgg+MaHO+cLMRtzQk5/gcnMjkYE+CbaKQ7nAPnAxQ1J7ixmV
            d2upXrXThS7H/NnpTwK88quMn1V7VIvCpWUkcMZZyo7YAWSqc9sMpinPe6fCO4Qh
            LvCO7jSM3dJd/GM+Wqkb5fFirvrTVUnSIQ9+68Ha/w07RXwzSOm2K+8L0WPyRitJ
            66aTQVBYAg/qt6OaNwYg5opGXTo+K60iLYYZftRw3tcMqZMvlhO3Ck2grzPBYx/U
            aAEJAhCvH0eWSJpSqXIn8HHa9GuXrum9Ox5IFvw/j2RBEaAMvJdmjM+6hj6SWOvq
            1Nk4fFp/CTaPKmDbOvK6QLzeRlOW2EpMQE8wuGdplqzsDXDJ9d8VxJO/Zo+4Nk8P
            11brjEagijSB
            =xsEX
            -----END PGP MESSAGE-----
          fp: 0AAF5FE46B52389FC9592F437F372F40F521140D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
