# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &secretName home-lab-private-credentials
  namespace: flux-system
spec:
  target:
    name: *secretName
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        identity: |-
          {{ .identity }}

        known_hosts: |-
          {{ .fingerprint }}

  data:
    - secretKey: identity
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: 5ee74937-74d6-4db5-bd52-b1c1014b30e5
        property: identity
    - secretKey: fingerprint
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: 5ee74937-74d6-4db5-bd52-b1c1014b30e5
        property: fingerprint
