# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &secretName home-lab-router
  namespace: flux-system
spec:
  target:
    name: *secretName
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        allowed_ip: |-
          {{ .allowed_ip }}
  data:
    - secretKey: allowed_ip
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: c2992297-2eea-4da8-8cb9-b18300b966be
        property: password
