apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
stringData:
    api-key: ENC[AES256_GCM,data:0RC04xa46+4aIJWU6jShKk5GhsI+jjQl5ZysH1mmr3CjYlWTJxT31g==,iv:k1WnVqzAl5bVL1PgehRiB5ehAkM0EHzeZrKGhmGGcag=,tag:3r9COyrt2Q0h8p4PRzvICQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-09T08:51:48Z"
    mac: ENC[AES256_GCM,data:pTOEV9BQcvqm2Ldv1/B0s6/AsYxkI4fjaR47qXN9nUOnzAZIwcOkq+OjeJFYGlxC5Sv9YeipWxwkGEpeGXhfpTtSOMpKf9+hQ8cddXnaonQJE6sBHxLRy7hkVfa3t8GxAwHqaB67tMVu/OsC4G4y7IIAg9WRlhkkvR3PvrWQajk=,iv:WKsCJO61yfiAmcduhhd3JmbX6DOVPNih2P2g36caXMc=,tag:YIEiXpZSny26l19ESLjECw==,type:str]
    pgp:
        - created_at: "2024-04-09T08:51:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+5DLFyTQx3jAQ//falhusSpcB4GTVVL9B2NY5itCnAF7ZIiMHKPH/LM6t1n
            cjRMlXn7pVppCCahQ+dgUXMLz6AWThyJqqFS7JJEUQm0i13hN6NV7fXVwxORslbF
            flK6EIZWDp0uXd30v3hb/PrFDTZim1LorKTQMY4v3uFCU3veANhOgi6QqDTQ/6uF
            MC7l8X/0qBdcQUSUr0OhkWL75nk0nQqdHh8cVpV4M7ICRLTgwzAZ1tWn64ocEAtQ
            gtpan9nZhQf5yNWJNXIabNd+KbSjy8tni8aUBPY+BR3eTpRvQrrAQpAgmM/R0ejn
            BsZFSLHQE9bDvqomGfJ+YdSikMjytEvYdmoxCQ5588gK/Fx0IqJBhwCPZjucTSsD
            t0g2ML+6cnuD/WSkMzf+tFJ7NXZGsgqn7RfABS1WRX2wXca4VBypIvWtx6aZ+mhz
            VpglCwoQo+8dse7KRLyrGs7IW65cDGjLfcGOqmxEijQ9lLMJQf9fGdt+slMMQJDL
            VtpMA+OKs4gRrXDgo1JAMy40ebpM9A9wRS3nL5/TBhiKQE6mmP5fg0CRWv/cVNaQ
            jMHKqEeL/cK/aklzIdF4cwxlaKvw1fpVFuKTeiP/54EMO8WvS9Hyk0pWj2krX/VV
            bc4cbThp4KoGsOnmM06Oi6gIDD/ZjhZKyMZfKclRJe6HNHRv+A/FaJ7IrfO6jkbU
            aAEJAhAS8NCzyNfCxi+86Klch/qduiuB2NktcWLcmOtzb4j5C2so/thHt3M7Tobt
            vnNW6q1YWarXJCNfjt0opxClWDXO2YNoq3JAdwDpixCBrdERlgdvOIMWUfoaJhh6
            9q8D3hT+wORr
            =mB7h
            -----END PGP MESSAGE-----
          fp: 0AAF5FE46B52389FC9592F437F372F40F521140D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
