apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-sandbox
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: piotr@salkowski.org
    privateKeySecretRef:
      name: letsencrypt-sandbox
    solvers:
      - dns01:
          cloudflare:
            email: piotr@salkowski.org
            apiTokenSecretRef:
              name: cloudflare-api-key
              key: api-key
