apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: home-lab-private
  namespace: flux-system
spec:
  interval: 5m
  ref:
    branch: main
  url: https://github.com/psalkowski/git-ops-private
  secretRef:
    name: home-lab-private-credentials
