apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:h0RMcwl4bHWcAMhUkZdVFXSnchVXjsTrbK8PexzOWy0dCUVVriL9Gg9M+ibHA2HkiiWNWkFLOLO8us8ZPULC5iaWfQQCVdKyxygHEqTdzuJ0W8UEL4Cq4so0BfNuu8CaH733ykACXQCnsphxYhtbAlfUYmhhgEeZO+9rfKuGIqk5sCtBVFG8CCEN7p6g90L0pF47TvPuc9PKk4aWER6TCNE=,iv:Q9fxvdJep8kKgttiG+9V9+JezBC0ordMzTqggidvBUk=,tag:KbjvOrzJ7xetS1AJvm1CXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-12T09:34:56Z"
    mac: ENC[AES256_GCM,data:/52A/dX+Iy/YDJWvg1X/PfdT9Av67UY+adgm+FiMFs8KIWaVmdlx6qirp3wa6H9kp2AnSTjSGkMcS8MLqbsNTJfsryg7X85xHxdrGqcHmLoYfTc3BDNklLwLlJb1wKGSfi8KYoZUBcOBWTyEWdi3WGKAkQd6qtRqRgYT7zPgRqI=,iv:BmwJj811gK1R1vDnXIONnH96Wyc2rd9YXJIpfOdCqD0=,tag:zn7L1JjiKTrdhINyiHxwjA==,type:str]
    pgp:
        - created_at: "2024-04-12T09:34:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+5DLFyTQx3jARAAz86/PvaluQBTehTRDwKw23t2kK/fhigw3WCP1KpGO6xo
            MqtNwt1r7enCDMlvtRfD1DGwGw0PO8p3al1KIgefxaLRU58vfaV/lVuW83xumqsp
            CqqnS2XvCD5J0322hf6/H9IrIQ6IVsSnKokYTN5UDWf9AuSd0ocI/gL1qHFrgNBz
            oLOBpb+dOFeKb3uI43u4OD3TLZcbeXvLidEKdhkScTIoKgVXoCskbX9NKWr/ylT2
            /fjJMbeGocEOy0RwND2s0dNocVgC7qfq+62lWWjZn0xiZ+mUQ3f4+eBBcXJTbEGE
            Lrdtun/GDaINXfHWAQdNNbJrr9OwFmLIx9HL4kfpsNuN85PW2nT2UM5JVcHjRgMp
            3kJoNFQRP1CwKd7na0pVuhnCQUrjjtrFz++JN+fxqcG3FIp1hi/4u5amQTkGiCh+
            30Qt6gnexzKiT0buwQG3xZPh+bBpc8z8x+o12okD+CDUxnTkmOHHBa1xHhiWLdvN
            Vl9D8Gso4y9AgYIW81ZeKW6vl9ZzW2QhAHhF7n64sgU9Lq4f80U+hKa010AcSb6u
            /4kQJWlQhnwJnfBoL2TciN4OA0bJar94bj6hgYxHMowZlOP03bG/biTFe8zOMWFl
            9M+XBAhc8dBAUvkOA5JLCZUaeKt8SaQPO6hNAprJuGv0Z0t6kdBFCziY+GJBeZLU
            ZgEJAhD3TqwLT3BkT906okSJzzefPpz87q9JFKVdCoFs20hvkGm3b5k8SIFeHa0J
            +TnYbfswb5jWvK+NoslB0eJUaIXAzYjQ5cVupQ1vFRuD4QOVPUHIKrmLf5UM0VkT
            qnpzeSqnSA==
            =smiJ
            -----END PGP MESSAGE-----
          fp: 0AAF5FE46B52389FC9592F437F372F40F521140D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
