apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-cloudflare
stringData:
    api-key: ENC[AES256_GCM,data:1nEwKp5aPT2YlcCRrEbDPMKB/9FpdTUm/50+6n71ByOnh1ogH/Zl5A==,iv:po5nozl6chvqU22SRdlNQ38MkXht8W14XrIdeItymVw=,tag:DAlOvxnxaba8JGVuHfDp0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-09T09:37:45Z"
    mac: ENC[AES256_GCM,data:psmvHWgOJH+PhBnp7vb37zEXt6YVztp7rvWdrVGQHS3+TZ3bWWFwuflsyFMY3YCipGVcwAo6R6v2meAMy/p3h+yTOOj6uD6i/mszSN0dk4sXhBDX8V4zaJGYdv20dZr/pOa8R4ssMQU+ugdn0CrnJ5lglWaXZ3tJR+kf62/F7vs=,iv:G7aPWuTIsVX7/6MPXpNSFmp0XuCa0kq2dhtzRyGYftw=,tag:/pB436FLmHvFa0ZOtkvgRQ==,type:str]
    pgp:
        - created_at: "2024-04-09T09:37:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+5DLFyTQx3jAQ/+Kn2qi8ZXR1f6nyGNij6dDSt3q4cye9w7cSuBEXlDy18z
            7nFxHhwnedGKdtZskNHMBznGw+IouLEBke/6jK8TEbp9qfNEHBDzNJITsd1OLzSU
            b90Vr+jgKtpN4loDZ2ykslf0bqxBBN9NL/qa+qmx83KFcSZ1OBPAc5LGAff6cln0
            2MeukNCoH3sxKMha+GCm1WFL/5OequJ0Hn4Cn7r6aXrlXyMA9qjv0BiUZi6dB7T8
            hb4f6pCKdbOM3PmDOuc9/LFI+exc7SZGLcSXk0AT9hf/jz97LRrV1mVUHXoxZZFg
            rIzSYFxWHgLXS8IJAAL6/9W5xOqNProk1MW1gPIbmGf33oW33D6ujt2bAJcgaWOM
            qzIaEl6Hj/OgYsBgSe86kt91cKZOKFN+Ys+azmcwz+O/zwMySDLXvc8VA0q0V1pL
            bftIv5ygNQ7qqeLVAswHZfZhg7iSSmW92hpEMXNq/j9pcEJn7wD3j++rtAv7ocd7
            snvLDVEixNWrcP89eeYZbHKHG0k6qH5pTr+hxIB8vQ3dqajdUtANT/iYAs/edBOc
            a58PxfTit5C5HSIfJc9L5haEuQn+j3MKoBrYHjgj1lJfYVusKKOEPwVEGSPUnKrg
            OH7ZHTon2hKGJ90u67H09H8rUK68/BXfcKJfPnI6IHhcjLtxJihIxWbUmMiEbM/U
            ZgEJAhCAiSWY+5whCSoMiynKZzlJKE5Xo/qvroC6xNyreVvcfOMmF1wpZyTWakpK
            6OCB5IIqI7KHVRPbcdDKhYQSXRvecMdSCI+YW5tJpFmA9pTHUY+ycSEp0zENVD9J
            60ALZ+RX9w==
            =bwkn
            -----END PGP MESSAGE-----
          fp: 0AAF5FE46B52389FC9592F437F372F40F521140D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
