apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-cloudflare
stringData:
    api-key: ENC[AES256_GCM,data:MyftDmzkhebesIGeJ03sv3lEKbLLpFnQd+QthYnJoiGH2w9H0KPPqA==,iv:qPySeM5q6Jk8qgOMoZ6bJ2vkEoiIl2k7posufCMtVSI=,tag:37coZM+NhOJsdBvWU70zWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-09T10:58:39Z"
    mac: ENC[AES256_GCM,data:LHIkDF3K6sbWmys/ueN1e+1HNYp6Q9V+lB42Wp+Iy+HEZXmMziSmZBNXyBap/MMmAMTuQPs0xs9fIjceWZ0uZFbeBpfxGJwUKudcSnW6yk0C2M1je42pOxjaA1z8hpweahrzsQ7huTx2AqR6SHsjaxMfp0KI03LNo3MiyzNPOKU=,iv:D5kZTN+WRMC8DEdMUCxJvRmJc3hxypyNwdcX1txDOAc=,tag:PNBZk0oy0c2jihJDre3Qow==,type:str]
    pgp:
        - created_at: "2024-04-09T10:58:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+5DLFyTQx3jAQ//VnyQA6L2EtSWbWDDIiNuZdKYBC9atn5kEMnFHbrrspBx
            iT5QUylA6bQTQKyvQlgOl9uoQgDGA51N/4uQUnULlg6U/4iAq1Ce6/uufz95YlIc
            bYiBs660Ra0vihDNWklYs3bcjF7aETIVSpYvqw/6TTnFbIBkq1rNjLJppP+zLJqY
            1KNPtDQomsVKS1VxefAsiim6YngtehDwczM0TrWGd+4uN7ETTiovyL3u2JePMkp5
            iLOvXKJnbE22KC/ueP7OWQKB8Ys6CsV5hSX1YZAIaNUtVrCaVIv2I2vzqcNoJJX9
            EMUPRNdE3AAx1g9+PuKFztigJ0fClqiLx+sV8bbf/ZRTFf0PBgIBlq9tocY6YtH9
            QWa9Mzex3318bO1oRrpTfKIOprzOnb6PqtWw+MCdOOhKa34RzJm+e5PdN6jf188r
            8axPopEzndZPzqOfOW+3MqCFjAqs4Fmdrypu4E9lXC3ZT0vbdJR6kFU2gJufX4a+
            NZq/Xx/GGcBFaVb58cLLysU9qttEB74FM13VZB3UkX9t7vNOqttS4sGG3ekcSldH
            OPilxHMFit7lQea56ev13Q1sB8MG9GuihfwUyJFD5t9/y4MulCPaBF5S2N+phzYx
            wZuLPf7Kn+BQHfbvPpVMyvndgvNrXd1uFo1i7A+IoX8YHlBBzVGo3PYiadCEHmzU
            aAEJAhCMjchpsLgQJogLnj1lDOeToi8VgcGm1SYHevp1xwRm0NNfN+gsj8DY6whv
            fTyjTcWW7gqRayH3pfJz9DxitH933xCu/VTcFqr5q9Je9WjXV7gOSiBvMRWotyEN
            3SjweStmZVaV
            =MMIS
            -----END PGP MESSAGE-----
          fp: 0AAF5FE46B52389FC9592F437F372F40F521140D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
