apiVersion: v1
data:
    password: ENC[AES256_GCM,data:W6CVwerGBQAbUkKd,iv:d3cy02lV8/6bMFK3fE4E+NWCiPf1Xx5mOApEzRO9q2Y=,tag:8hrCX/Ez/yFnwr356KlSvw==,type:str]
    user: ENC[AES256_GCM,data:FZd4aV1rIAE=,iv:V3v6p8KolKvDAMx27hAM/m/0kY4jD7obTFBOZqFMnx0=,tag:Wr3/Us4/ysUuPA80xDxlcQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-30T14:49:06Z"
    mac: ENC[AES256_GCM,data:7U/sFaT8OtlY+/RfbPOZehdvkVbXt8CgPbM91YOaRxryExG/14yfCLSUoAjICyFfr9ePTPrexVUWYZqJnFa1KSZaZhnyGrse8i90S+4IKWDQbAGSwIYeY5PhkJlec7baoNKq8zOywBWMRelg5CSEnDGIp1wSyippd8TiDpgGZ70=,iv:BX6rTANb8kk6M9hFMfygO5AWULX+DOTZi3G86qKXKIo=,tag:RLjW9RO2IVgt5vAs7WVvIg==,type:str]
    pgp:
        - created_at: "2024-03-30T14:49:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+5DLFyTQx3jAQ/+ImSkRmjuT1Losm3+ULRNPYIpk/ANmKMORUagorTE3ICU
            uyzhJkgpcbbU8ycf2UyJB/0kLa557gBl1NerMn1dsFZ/7TBQc0Y3YKyQY+P9vWHI
            lQwWjGA92WsRGb4i3nF1aILaNamlXFdAcZQlEpWQBTQAxxsCD4hgKg6DR0dZMr6s
            w9nUgGP0VBeuW5FCWCBO+qQx0y2yg9qfo8EnsDLRB+cCKoSK11qQ9rYTHicxHKEt
            PYJ2X4teVobE9HbVF2lpdCBYbfxVqlXPdrODOEhlNvL/BlqIoCv29ViTMZJgZBDv
            unU/+uBUB9YldyKNE4gUjrEWh53REd7AafdShO0JsBkd44jJeSnyUbGXvn+LbBVQ
            rTBk9DuYroe1aWfQUqSuKqJnq2ZbMnNqz6+pD6xIeoxiF/XT3/WbYZrEjhi3kfES
            icbJLlMXUrsASwA0hJ/r1rbsFYgkpiQccXYxopQhea31NZiI8w2rmh0luzx+socU
            KNCCfFOFvdKx2jQ8aOZiBC7rtaMUTFBfOT8TvFNWqjJyEECei1GWKXROC8GtnC6C
            3HGuNUhQ3FXyYlZSz536BmaN2xrRYFV2uwOcqn8q5DN8cMDz+PjaeC6TvtVM6Yfm
            tU8r+YyRGqpt4EYziH5g0e+9icApBQxBBr3yvdAInn8QHRosvqAK1b2HRSoqM5bU
            aAEJAhBJPYNmJ+7eaohhuKujt855v0z6beDmZQLuBiog82LECbjgdIKPzEU5BpOr
            rYV5Z+uxPPkNBK0B1VlEf592LeNnYEnJvc7pXLpCjSadONU2RtdbMQnrnuB0sAfM
            dVBMhShSKwrG
            =Z1ob
            -----END PGP MESSAGE-----
          fp: 0AAF5FE46B52389FC9592F437F372F40F521140D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
